<!DOCTYPE html>
<html xmlns:th="https://www.thymleaf.org">

<head>
    <title>
        View Profile
    </title>
    <!-- <link rel="stylesheet" href="../../../static/css/user/view-profile.css"> -->
    <style>
        .card1 {
            border: 3px solid #484da0;
            border-radius: 10px;
            padding: 25px;
            margin: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            text-align: center;
            margin-top: 20px;
        }

        .profile-label {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .profile-value {
            margin-top: 5px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: blue;
        }

        .button-link {
            display: inline-block;
            padding: 15px 23px;
            background-color: #484da0;
            border: none;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-link:hover {
            background-color: #8b8ecb;
        }
    </style>
</head>

<body>
    <section class="home">
        <div class="form-container">
            <i class="uil uil-times form_close"></i>
            <div class="form view_form">
                <form action="#">
                    <div class="card1">
                        <h2 style="text-align: center;">My Profile</h2>
                        <br>
                        <hr><br>
                        <div class="profile-info">
                            <label for="username" class="profile-label">First Name:</label>
                            <p class="profile-value"><span th:text="${user.FName}"></span></p>

                            <label for="username" class="profile-label">Last Name:</label>
                            <p class="profile-value"> <span th:text="${user.LName}"></span></p>

                            <label for="email" class="profile-label">Email:</label>
                            <p class="profile-value"> <span th:text="${user.Email}"></span></p>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
<footer></footer>

</html>